VUE_APP_SERVICE_URL='http://mengxuegu.com:7300/mock/5d7c871efacc296cd6835561/manage'

VUE_APP_ECHARTS_URL='https://www.echartsjs.com/examples'

#VUE_APP_SERVICE_URL='https://www.easy-mock.com/mock/5d6579120aae3f72e104a155'
VUE_APP_BASE_API='/api'